	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2020 04:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("flaticon.eot");
  src: url("flaticon.eot?#iefix") format("embedded-opentype"),
       url("flaticon.woff") format("woff2"),
       url("flaticon.woff") format("woff"),
       url("flaticon.ttf") format("truetype"),
       url("flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 70px !important;
  font-style: normal;
  margin-left: 20px;
}
.flaticon-upload:before { content: "\f100"; }
.flaticon-creativity:before { content: "\f101"; }
.flaticon-computer:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-telephone:before { content: "\f104"; }
.flaticon-mail:before { content: "\f105"; }
.flaticon-tools-and-utensils:before { content: "\f106"; }
.flaticon-credit-card:before { content: "\f107"; }
.flaticon-bar-chart:before { content: "\f108"; }
.flaticon-paper-plane:before { content: "\f109"; }
.flaticon-magnifying-glass:before { content: "\f10a"; }
.flaticon-devices:before { content: "\f10b"; }
.flaticon-fast-forward-double-right-arrows-symbol:before { content: "\f10c"; }
.flaticon-double-left-arrows-symbol:before { content: "\f10d"; }
.flaticon-facebook:before { content: "\f10e"; }
.flaticon-twitter:before { content: "\f10f"; }
.flaticon-linkedin:before { content: "\f110"; }
.flaticon-github:before { content: "\f111"; }
.flaticon-youtube:before { content: "\f112"; }