
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: inherit;
    outline: none !important;
    list-style: none !important;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background-color: rgb(249, 249, 255);
    color: rgb(81, 92, 106);
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Rubik', sans-serif;
    font-weight: bold;
    line-height: 1.618;
    color: rgb(53, 64, 78);
    margin: 0px;
}

img {
    max-width: 100%;
    height: 300px;

}

p {
    font-size: 16px;
    font-family: revert;
    color: #777777;
}

nav.navbar.navbar-expand-lg.navbar-light.black {
    background: white;
    border-bottom: 2px solid #efefef;
    box-shadow: 0px -27px 23px 17px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
{
    color: red;
}
a.nav-link.ml-5 {
    margin-right: 20px;
    font-family: Rubik, sans-serif;
    color: rgba(0,0,0,.9);
    font-weight: 700;
    font-size: 20px;
}

@media only screen and (max-width: 1190px) {
    a.nav-link.ml-5 {
        margin-right: -5px;
    }
}

a.nav-link.ml-5:hover {
    color: #17be24;
    transition: 0.5s;
}
a.navbar-brand {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
} 

.about-img {
    width: 300px;
    margin: auto;
}
.lead {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #777777;
}
.about-img img {
    border-radius: 50%;
    height: 300px;
    border: 10px solid #17be24;
}

.text-center.text-type h1 {
    font-family: Rubik, sans-serif;
    font-size: 32px;
    font-weight: 900;
}

.text-center.text-type h1 {
    font-family: Rubik, sans-serif;
    font-weight: 700;
}

span.text {
    color: #17be24;
}

span.typed-cursor {
    color: #17be24;
}

.social-icon.text-center a i {
    padding: 13px 15px;
    background: #17be24;
    color: white;
    border-radius: 51%;
    font-size: 24px;
    margin: 4px;
    border: 2px solid white;
}

.social-icon.text-center a i:hover {
    background: white;
    color: #17be24;
    border: 2px solid #17be24;
    transition: all 0.9s ease 0s;
}

.text-center.scroll-down-icon img {
    width: 111px;
    height: 101px;
}

h1.about-title {
    font-weight: 900;
    color: rgb(53, 64, 78);
    text-align: center;
}
.about-box p {
    font-family: 'Poppins', sans-serif;
    color: #635b5b;
    line-height: 30px;
}
.about-box {
    margin: 5px;
}

.name-list {
    margin: 5px;
}
.line {
    border-bottom: 11px solid #17be24;
    left: 39%;
    position: absolute;
    width: 22%;
    border-top-width: 9px;
    border-right-width: 9px;
    border-left-width: 9px;
    border-radius: 36px;
}

.line::after {
    width: 25px;
    height: 25px;
    position: absolute;
    background: #17be24;
    content: "";
    left: 45%;
    border-radius: 50%;
    margin-top: -3%;
    border: 5px solid rgb(249, 249, 255);
}

@media only screen and (max-width: 647px) {
    .line::after {
        width: 25px;
        height: 25px;
        position: absolute;
        background: #17be24;
        content: "";
        left: 42%;
        border-radius: 50%;
        margin-top: -3%;
        border: 5px solid rgb(249, 249, 255);
    }

    .line {
        border-bottom: 11px solid #17be24;
        left: 26%;
        position: absolute;
        width: 49%;
        border-top-width: 9px;
        border-right-width: 9px;
        border-left-width: 9px;
        border-radius: 36px;
    }
}

.about-box h3 {
    font-weight: 600;
    padding-top: 56px;
}

.name-list li span {
    font-size: 18px;
    color: #635b5b;
}

.name-list li {
    list-style: none;
    font-family: Poppins, sans-serif;
    line-height: 38px;
    font-size: 18px;
}
.about-count {
    background: rgb(255, 255, 255);
    margin: 5px;
    padding: 33px 34px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    text-align: center;
    width: 100%;
}

span.count {
    font-size: 40px !important;
    font-weight: 900;
    font-family: Poppins, sans-serif;
    color: #17be24;
}

.about-count {
    background: rgb(255, 255, 255);
    margin: 9px;
    padding: 18px 6px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    text-align: center;
    width: 100%;
    border-radius: 22px;
}
.about-count p {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}
span.plus {
    font-size: 30px;
    color: #17be24;
}

.downladcv a {
    background: #17be24;
    text-decoration: none;
    padding: 10px 37px;
    border-radius: 35px;
    color: white;
    border: 2px solid rgb(253, 253, 255);
    font-weight: 500;
}
.downladcv a.btn:focus{
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(249 249 255);
}

.downladcv a:hover {
    background: white;
    color: #17be24;
    border: 2px solid #17be24;
    text-decoration: none;
    transition: all 0.9s ease 0s;
}

h1.work-title {
    text-align: center;
    font-weight: 900;
    color: rgb(53, 64, 78);
    padding-top: 20px;
}

.work-box {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    padding: 23px;
    border-radius: 20px;
}

.work-box-title h5 {
    font-weight: 900;
    color: rgb(53, 64, 78);
    font-family: Poppins, sans-serif;
    padding-bottom: 10px;
}

.icon::after {
    content: "";
    background: #17be24;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 50%;
    margin-top: 8px;
}

.icon::after {
    content: "";
    background: #17be24;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 50%;
}
.icon::before {
    position: absolute;
    content: "";
    left: auto;
    top: auto;
    width: 5px;
    height: calc(100% - 360px);
    background-color: #17be24;
    margin-top: 30px;
    margin-left: 5px;
}

.work-box-title {
    padding-left: 66px;
    padding-bottom: 20px;
}

.work-box-title small {
    background: #17be24;
    padding: 5px 20px;
    color: white;
    font-weight: bold;
}

.work-box-title p {
    padding-top: 15px;
}
a.work_eduction {
    text-decoration: none;
    color: red;
}
@media only screen and (max-width: 460px) {
    .work-box {
        margin-bottom: 25px;
    }

    .icon::before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 4px;
        height: calc(100% - 495px);
        background-color: #17be24;
        margin-top: 25px;
        margin-left: 5px;
    }

    .icon::after {
        content: "";
        background: #17be24;
        height: 15px;
        width: 15px;
        position: absolute;
        border-radius: 50%;
        margin-top: 4px;
    }
}
@media only screen and (max-width: 590px) {
    .work-box {
        margin-bottom: 25px;
    }

    .icon::before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 4px;
        height: calc(100% - 395px);
        background-color: #17be24;
        margin-top: 31px;
        margin-left: 5px;
    }

    .work-box-title h5 {
        font-size: 15px;
    }

    .icon::after {
        content: "";
        background: #17be24;
        height: 15px;
        width: 15px;
        position: absolute;
        border-radius: 50%;
        margin-top: 4px;
    }
}
@media only screen and (max-width: 750px) {
    .work-box {
        margin-bottom: 25px;
    }

    .icon::before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 5px;
        height: calc(100% - 365px);
        background-color: #17be24;
        margin-top: 31px;
        margin-left: 5px;
    }

    .icon::after {
        content: "";
        background: #17be24;
        height: 15px;
        width: 15px;
        position: absolute;
        border-radius: 50%;
        margin-top: 4px;
    }
}
@media only screen and (max-width: 768px){
    .work-box {
        margin-bottom: 25px;
    }
    .icon::before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 5px;
        height: calc(100% - 365px) !important;
        background-color: #17be24;
        margin-top: 35px;
        margin-left: 5px;
    }

    .work-box-title h5 {
        font-size: 13px;
    }

    .icon::after {
        content: "";
        background: #17be24;
        height: 15px;
        width: 15px;
        position: absolute;
        border-radius: 50%;
        margin-top: 8px;
    }
}
@media only screen and (max-width: 980px) {
    .work-box {
        margin-bottom: 25px;
    }
    .icon::before {
        position: absolute;
        content: "";
        left: auto;
        top: auto;
        width: 5px;
        height: calc(100% - 370px);
        background-color: #17be24;
        margin-top: 35px;
        margin-left: 5px;
    }

    .work-box-title h5 {
        font-size: 13px;
    }

    .icon::after {
        content: "";
        background: #17be24;
        height: 15px;
        width: 15px;
        position: absolute;
        border-radius: 50%;
        margin-top: 8px;
    }
}



#codeconSkills {
    font-size: 20px;
    height: auto;
}

.codeconSkillbar {
    width: 90%;
    height: 14px;
    position: relative;
    background: rgba(17, 17, 17, 0.3);
    margin: 20px auto 45px;
    border-radius: 15px;
}

#codeconHTML {
    width: 90%;
    animation: 4s ease 0s 1 normal none running Animate-HTML;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-HTML {
    0% {
        width: 40px;
    }

    100% {
        width: 90%;
    }
}

@-webkit-keyframes Animate-HTML {
    0% {
        width: 40px;
    }

    100% {
        width: 90%;
    }
}

#codeconCSS {
    animation: 5s ease 0s 1 normal none running Animate-CSS;
    width: 70%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-CSS {
    0% {
        width: 40px;
    }

    100% {
        width: 70%;
    }
}

@-webkit-keyframes Animate-CSS {
    0% {
        width: 40px;
    }

    100% {
        width: 70%;
    }
}

#codeconjQuery {
    animation: 3s ease 0s 1 normal none running Animate-jQuery;
    width: 80%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-jQuery {
    0% {
        width: 40px;
    }

    100% {
        width: 80%;
    }
}

@-webkit-keyframes Animate-jQuery {
    0% {
        width: 40px;
    }

    100% {
        width: 80%;
    }
}

#codeconJS {
    animation: 4s ease 0s 1 normal none running Animate-JS;
    width: 65%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-JS {
    0% {
        width: 40px;
    }

    100% {
        width: 65%;
    }
}

@-webkit-keyframes Animate-JS {
    0% {
        width: 40px;
    }

    100% {
        width: 65%;
    }
}

#codeconXML {
    animation: 4s ease 0s 1 normal none running Animate-XML;
    width: 85%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-XML {
    0% {
        width: 40px;
    }

    100% {
        width: 85%;
    }
}

@-webkit-keyframes Animate-XML {
    0% {
        width: 40px;
    }

    100% {
        width: 85%;
    }
}

#codeconC {
    animation: 4s ease 0s 1 normal none running Animate-C;
    width: 70%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-C {
    0% {
        width: 40px;
    }

    100% {
        width: 70%;
    }
}

@-webkit-keyframes Animate-C {
    0% {
        width: 40px;
    }

    100% {
        width: 70%;
    }
}

#codeconJAVA {
    animation: 4s ease 0s 1 normal none running Animate-JAVA;
    width: 60%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 15px;
}

@keyframes Animate-JAVA {
    0% {
        width: 40px;
    }

    100% {
        width: 60%;
    }
}

@-webkit-keyframes Animate-JAVA {
    0% {
        width: 40px;
    }

    100% {
        width: 60%;
    }
}

#codeconPHP {
    animation: 4s ease 0s 1 normal none running Animate-PHP;
    width: 65%;
    height: 14px;
    position: absolute;
    background-color: #17be24;
    border-radius: 14px;
}

@keyframes Animate-PHP {
    0% {
        width: 40px;
    }

    100% {
        width: 65%;
    }
}

@-webkit-keyframes Animate-PHP {
    0% {
        width: 40px;
    }

    100% {
        width: 65%;
    }
}

#codeconSQL {
    animation: 4s ease 0s 1 normal none running Animate-SQL;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: rgb(35, 177, 219);
}

@keyframes Animate-SQL {
    0% {
        width: 40px;
    }

    100% {
        width: 80%;
    }
}

@-webkit-keyframes Animate-SQL {
    0% {
        width: 40px;
    }

    100% {
        width: 80%;
    }
}

.codeconSkillArea {
    z-index: 1;
    float: left;
    margin-top: -28px;
    margin-left: 15px;
    text-shadow: none;
    color: rgb(53, 64, 78);
    font-size: 18px;
    font-weight: bold;
    font-family: Rubik, sans-serif;
}

.PercentText {
    z-index: 3;
    position: relative;
    padding-right: 15px;
    margin-top: -30px;
    float: right;
    text-shadow: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

/*my skills section end*/

/*=====================================
            SERVICE CARD STYLE
======================================*/
.service-card {
    margin-bottom: 30px;
    background: #ffffff;
    text-align: center;
    padding: 60px 40px 65px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    height: 300px;
  }
  
  .service-card:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }
  
  .service-card:hover::after {
    -webkit-clip-path: circle(75%);
            clip-path: circle(75%);
  }
  
  .service-card:hover i {
    visibility: hidden;
  }
  
  .service-card:hover h4,
  .service-card:hover p {
    color: #ffffff;
  }
  
  .service-card::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #fe6347;
    -webkit-clip-path: circle(20% at 100% 0%);
            clip-path: circle(20% at 100% 0%);
    z-index: -1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
  }
  
  .service-card h3 {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .service-card span {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #f7f7f7;
    font-size: 60px;
    line-height: 80px;
  }
  
  .service-card i {
    color: #fe6347;
    font-size: 45px;
    line-height: 45px;
    display: inline-block;
    margin-bottom: 18px;
  }
  
  .service-card h4 {
    color: #48455a;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
  }
  
  .service-card p {
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
  }
  


/*services section strat*/
.services-box {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    border-radius: 15px;
    text-align: center;
    padding: 15px 18px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    margin-bottom: 60px;
    height: 200px;

}


.icon-box {
    position: absolute;
    top: -14%;
    left: 39%;
    background: #17be24;
    width: 90px;
    height: 90px;
    border-radius: 51%;
    line-height: 77px;
    font-size: 35px;
    color: white;
    border: 5px solid #f7f7fc;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;

}

.services-box h3 {
    padding-top: 44px;
    font-weight: 800;
    font-family: 'Rubik', sans-serif;
    color: rgb(53, 64, 78);
}

.services-box p {
    font-family: 'Poppins', sans-serif;
    color: #777777;
}
.services-box:hover .icon-box {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.services-box:hover {
    box-shadow: 1px -1px 52px -22px;

}

/*services section end*/

/*prices section strat*/
.prices-box {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 75px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.prices-box h4 {
    font-weight: 900;
    padding-top: 57px;
    color: #35404e;
}

.prices-box-icon {
    position: absolute;
    top: -11%;
    left: 36%;
    background: #17be24;
    border-radius: 53%;
    width: 110px;
    height: 110px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    border: 4px solid white;
}

span.doller-title {
    font-weight: 900;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 15%;
    left: 30%;
}

span.prices-month {
    position: absolute;
    top: 55%;
    left: 17%;
    color: #ffffff;
    font-size: 15px;
}

.prices-box li {
    list-style: none;
    padding-top: 19px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #777777;
}

.prices-box a.btn {
    background: #17be24;
    margin: 35px;
    padding: 10px 46px;
    font-weight: 500;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid white;
    transition: 0.5s;
    font-family: Rubik;
}

.prices-box a.btn:hover {
    background: no-repeat;
    border: 2px solid #17be24;
    color: #17be24;
    transition: 0.5s;
}

.prices-box:hover .prices-box-icon {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.prices-box:hover {
    box-shadow: 1px -1px 52px -22px;
}

.clients-item:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.clients-item img {
    max-width: 100%;
    height: auto;
}

/*prices section end*/
/*porfilio section strat*/
/* .porfilio-box.text-center button:hover {
    background: white;
    color: #17be24;
    border: 2px solid #17be24;
}

.porfilio-box.text-center button {
    background: #17be24;
    border: none;
    outline: none;
    padding: 8px 19px;
    font-size: 19px;
    font-weight: 500;
    color: white;
    border: 2px solid white;
    transition: 0.5s;
    border-top-left-radius: 22px;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;

} */


  /*portfolio section strat*/
  .screen {
    display: block;
    height: 350px;
    overflow: hidden;
    position: relative;
    border: 8px solid #17be249c;
    border-radius: 10px;
   margin-bottom: 30px;
}


  
  .screen img {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin: auto;
    left: 0;
    right: 0;
    padding: 0;
  }

  /*portfolio section end*/
/*porfilio section end*/
/*services section end*/

.fiverr_Gig_box{
    margin-bottom: 40px;
}
  .overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 15px;
    right: 8px;
    height: 83%;
    width: 92%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.75);
    transition: all 0.5s ease 0s;
    border-radius: 5px;
}
  
  .fiverr_Gig_box:hover .overlay {
    opacity: 1;
  }
  
  .texts {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background: #00ABE1;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}
  @media only screen and (max-width: 750px) {
    .overlay{
     width: 92%;
    }
  }
  img {
    max-width: 100%;
    height: auto !important;
}
.fiverr_Gig_box.image_hight img {
    height: 195px !important;
}
  /*fiverr section end*/
/*client section strat*/
.col-center {
    margin: 0 auto;
    float: none !important;
}

.carousel {
    margin: 50px auto;
    padding: 0 70px;
}

.carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    border: 8px solid #17be24;
    border-radius: 50%;
}

.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.carousel .testimonial {
    padding: 30px 0 10px;
}

.carousel .overview {
    font-style: italic;
}

.carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
}

.carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
}

.carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel .carousel-indicators {
    bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 10px;
    height: 3px;
    margin: 1px 3px;
    border-radius: 50%;
}

.carousel-indicators li {
    background: #585050 !important;
    border-color: #925f5f00;
   
    padding: 0px 4px;
}

.carousel-indicators li.active {
    background: #17be24;
   

}
ul.nav-itemone {
    list-style: none;
    padding-right: 0px;
    font-size: 23px;
    padding-bottom: 20px;
    color: #FFBF00;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 20px !important;
    height: 5px;
    margin-right: 2px;
    margin-left: 2px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
ul.nav-itemone li {
    display: inline-block;
}
/*clicent secton end*/
/*FAQ Section strat*/
.faqitem .header {
    padding: 10px;
    background: #C0392B;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}



.faqitem .header .fa.fa-minus {
    display: none;
}

.faqitem.jquery-accordion-active .fa.fa-minus {
    display: block;
}

.faqitem.jquery-accordion-active .fa.fa-plus {
    display: none;
}
.faq.jquery-accordion {
    padding-top: 30px;
}
.faqitem .content {
    padding: 15px;
    display: none;
}
.faqitem .header h4 {
    color: white;
    margin: 0;
    font-size: 18px;
}
.faqitem {
    margin: 20px;
}
.faq_svg_icon img {
    height: 310px !important;
}
/*FAQ Section end*/
/*Team Section strat*/
.Team_Card_box {
    position: relative;
    margin-top: 120px;
}


.Team_Card_box .Team_title_box {
    text-align: center;
    border-radius: 80px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #ffffff;
    padding: 120px 30px 30px 30px;
    box-shadow: rgb(0 0 0 / 17%) 0px -2px 23px 0px;
}
.Team_box_images img {
    left: 50%;
    top: -100px;
    padding: 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 10px solid #171718;
    width: 200px;
    height: 200px;
}.Team_social_icon {
    padding-top: 20px;
}
.Team_Card_box .Team_title_box h4, h6 {
    /* color: white; */
    letter-spacing: 2px;
}
.Team_social_icon.text-center a i {
    padding: 13px 15px;
    background: red;
    border-radius: 50px;
    font-size: 24px;
    margin: 3px;
    color: white;
    border: 2px solid white;
    
}
.Team_social_icon.text-center a i:hover {
    background: white;
    border: 2px solid red;
    color: red;
    transition: all 0.9s ease 0s;
}

/*Team Section end*/

/*contact section strat*/
.contact-box {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -2px 23px 0px;
    text-align: center;
    padding: 18px 19px;
    border-radius: 20px;
    margin-bottom: 30px;
}

span.contact-box-icon {
    font-size: 24px;
    color: #17be24;
}

span.contact-title {
    font-size: 26px;
    margin-left: 14px;
    font-weight: 700;
    color: #35404e;
    font-family: 'Rubik', sans-serif;
}

p.contact-info {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #777777;
}

.social-icon i {
    padding: 14px;
    color: #35404e;
    color: #17be24;
}

.contact-form-bg {
    width: 100%;
    padding: 18px 13px;
    border-radius: 18px;
}

input.myformdesing {
    border-radius: 20px;
}

textarea.myformdesing {
    border-radius: 20px;
}

input.form-control.mt-3.myformdesing:focus {
   
    box-shadow: none;
}

textarea.form-control.myformdesing:focus {
   
    box-shadow: none;
}
input.form-control.mt-3.myformdesing {
    border: 2px solid;
}
textarea.form-control.myformdesing{
    border:2px solid;
}
button.myformbtn {
    background: #17be24;
    padding: 10px 30px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 50px;
    color: white;
    transition: 0.5s;
    border: 2px solid #f9f9ff;
}

button.myformbtn:hover {
    background: white;
    border: 2px solid #17be24;
    color: #17be24;
    transition: 0.9s;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 5px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:#17be24;
    color: white;
    cursor: pointer;
    padding: 9px 16px;
    border-radius: 37px;
}

footer p a:hover {
    text-decoration: none;
  
}

footer p a {
    text-decoration: none;
   
    
   
}
.google-map iframe{
    border-radius: 20px;
}
footer {
    text-align: center;
}
a.copyrighttitle {
    
    font-weight: bold;
}
/*contact section end*/
    @media only screen and (max-width: 990px){
    .prices-box-icon {
        position: absolute;
    top: -10%;
    left: 35% !important;
    background: #17be24;
    border-radius: 53%;
    width: 110px;
    height: 110px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    border: 4px solid white;
    }
    a.nav-link.ml-5.tab {
        margin-left: 0px !important;
    }
  }

  .google-map.m-2 iframe {
    border: 8px solid red;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .name-list {
        padding-top: 95px;
    }
}