/* -------------------------------------------------------------------
 * Theme Name            : Shakib Hosen Sabbir - Full Stack Web Developer & WordPress Expert.
 * Author Name           : Shakib Hosen Sabbir
 * Created Date          : 1 May 2021
 * Version               : 1.0
 * File                  : main.js
------------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* 01.Base                               
/* ---------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
body, html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #6D7077;
}

body {
  position: relative;
}



#colorOptionsSidebar {
  top: 30%;
  left: 0px;
  z-index: 1111;
  line-height: 1;
  position: fixed;
  text-align: left;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#colorOptionsSidebar #colorOptionsSidebarToggle {
  top: 0;
  left: 219px;
  position: absolute;
  padding: 16px;
  font-size: 20px;
  color: #fff;
  border: none;
  background: #ff4500;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#colorOptionsSidebar .color-options-wrap {
  padding: 15px 6px 10px 15px;
  max-width: 219px;
  background: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 23px 49px 0 rgba(255, 69, 0, 0.1);
  box-shadow: 0 23px 49px 0 rgba(255, 69, 0, 0.1);
  transition: all 0.4s ease;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

#colorOptionsSidebar .color-options-wrap.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#colorOptionsSidebar span {
  width: 38px;
  height: 38px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin: 3px;
  display: inline-block;
}

#colorOptionsSidebar span.default {
  background: #ff4500;
}

#colorOptionsSidebar span.blue {
  background: #0652DD;
}

#colorOptionsSidebar span.red {
  background: #B33771;
}

#colorOptionsSidebar span.yellow {
  background: #F79F1F;
}
#colorOptionsSidebar span.pink {
  background: #007200;
}
#colorOptionsSidebar span.green {
  background: #7400b8;
}



#colorOptionsSidebar span.turquose {
  background: #864000;
}

#colorOptionsSidebar span.purple {
  background: #cdc733;
}

#colorOptionsSidebar span.blue2 {
  background: #2e86de;
}

#colorOptionsSidebar span.orange {
  background: #ff7500;
}

#colorOptionsSidebar span.magenta {
  background: #6F1E51;
}

#colorOptionsSidebar span.orange2 {
  background: #ff793f;
}

#colorOptionsSidebar span.active:after {
  content: "\f00c";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(23, 23, 24, 0.2);
  font-family: "Font Awesome 5 Free";
}
