<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="author" content="Shakib Hosen Sabbir">
    <meta name="robots" content="index,follow">
    <meta name="publisher" content="Shakib Hosen Sabbir">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Shakib Hosen Sabbir Is a Bangladeshi Musician, Entrepreneur, and Freelancer. He is working as a freelance Web Developer in Upwork and Fiverr Marketplace. He has Already verified as YouTube's official artist channel, Apple Music & the largest Music Platform on Spotify.  He was born in Atrai, Naogaon, Bangladesh on 20 November 1999.">
    <meta name="keywords" content="Web Developer, Shakib Hosen Sabbir, Web Design , shakibhosensabbir, Musician , Shakibhosensabbirofficial , Web Developer Services , Website Designer , Website Macking , Build Website , Entrepreneur, Freelance shakib , Web developer shakib hosen sabbir , freelancer , php , html5 , css3 , JS, Bootstrap, Spotify , mysql , artist ,Musician ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakib Hosen Sabbir - Bangladeshi Musician, Entrepreneur and Freelancer.</title>
    <!--// Boostrap v5 //-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--// Magnific Popup //-->
    <!--// Animation css //-->
    <link rel="stylesheet" href="css/animation.css">
    <!--// Animation css //-->
    <link rel="stylesheet" href="flaticon/index/flaticon.css">
    <link rel="stylesheet" href="flaticon/portfolio/flaticon.css">
    <!--// Font Awesome //-->
    <link rel="stylesheet" href="fonts/font_awesome/css/all.css">
    <!--// Flat Icons //-->
    <link rel="stylesheet" href="fonts/flat_icons/flaticon.css">
    <!--// Theme Main Css //-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <!--// Theme Color Css //-->
    <link rel="stylesheet" href="css/skins/default-color.css" id="theme-color-toggle" />
</head>
<body >
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102504888677868");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
 

    <div class="background">
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
        <span class="animation_span"></span>
     </div>
 
    
    <!--navbar section strat-->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shakib Hosen Sabbir</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link ml-5 tab active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-5 tab" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-5 tab" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-5 tab" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-5 tab" href="#contact">Contact</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link ml-5 tab" href="#contact">Youtube Tutorial</a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!--about img section -->
    <div class="container">
      <div class="about-img pt-5 mb-3">
        <img style="height: 300px !important;" class="w-100 " src="img/shakibhosensabir.png" alt="shakibhosensabbir">
      </div>
      <div class="text-center text-type">
        <h1>I'M <span class="text"></span> </h1>
      </div>
      <div class="social-icon text-center">
        <a target="blank" href="https://www.facebook.com/shakibhosensabbir15"><i style="padding: 13px 20px !important;" class="fab fa-facebook-f"></i></a>
        <a target="blank" href="https://www.instagram.com/shakibhosensabbirofficial/"><i class="fa fa-instagram"></i></a>
        <a target="blank" href="https://twitter.com/shakibhosenbd"><i class="fa fa-twitter"></i></a>
        <a target="blank" href="https://www.youtube.com/c/shakibhosensabbirofficial"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
    <!--about img section -->
    <!--navbar section end-->
    <!--about section strat-->
    <div id="about">
      <section>
        <div class="container pt-5">
          <h1 class="about-title">About Me</h1>
          <div class="line"></div>
  
          <div class="row">
            <div class="col-lg-7">
              <div class="about-box">
                <h3>I'M <span class="my_title_name">Shakib Hosen Sabbir</span></h3>
                <!-- <p>Hi, I’m a Web Designer And WordPress Expert. I have more than 2 years of experience in Designing And WordPress Theme Customization. My Goal is to Provide you with excellent quality services for client satisfaction. My Expertise: <b>HTML5</b>, <b>CSS3</b>, <b>Javascript</b>,
                  <b>Bootstrap</b>, <b>JQuery</b>, <b>PSD to HTML </b>, <b>PSD to WordPress</b>, <b>Professional Web
                    Design</b>, <b>WordPress Theme Customization</b>, <b> Woocommerce Website Design</b>, <b>Design
                    Newspaper Website</b>, <b>Landing Page Design</b>,<b>Wix Website Design</b>, <b>Product Listing</b>, <b>Product upload</b>. My code is fully Responsive any Browser. I am Really Enjoying working with My all existing and new Client. Please contact me. Thank you :)</p> -->
                      <p>Shakib Hosen Sabbir Is a Bangladeshi Musician, Entrepreneur, and Freelancer. He is working as a freelance Web Developer in Upwork and Fiverr Marketplace. He has Already verified as YouTube's official artist channel, Apple Music & the largest Music Platform on Spotify.  He was born in Atrai, Naogaon, Bangladesh on 20 November 1999. <br>

                        Shakib Hosen Sabbir is a reputed and Successful Musician, Entrepreneur, and Freelancer. He Started Freelancing Shikhbo Facebook Group. Freelancing Shikhbo Group is Provides Web Design, Web Development, Digital Marketing, and Freelancing Related Help. 
                      </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="name-list">
                <div class="row">
                  <div class="col-lg-12 col-md-12">
                    
                    <li><b>Phone : </b><span>01754011588 </span></li>
                    <li><b>Email : </b><span>shakibhossin1234@gmail.com </span></li>
                  </div>
                  <div class="col-lg-12 col-md-12">
      
                    <li><b>Location : </b><span>Atrai,Naogaon </span></li>
                    <li><b>Freelancer : </b><span>Available </span></li>
                    <li><b>Experience : </b><span>2 Years </span></li>
                  </div>
                  <div class="downladcv">
                    <a class="btn" href="img/shakibhosensabbircv.pdf"  download="" >Downland CV </a>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="container pt-5">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-ms-6">
              <div class="about-count">
                <span class="count">100</span><span class="plus">+</span>
                <p>Projects Complated</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-md-6 ">
              <div class="about-count">
                <span class="count">20</span><span class="plus">+</span>
                <p>Cups Of Coffee</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-md-6 ">
              <div class="about-count">
                <span class="count">50</span><span class="plus">+</span>
                <p>Awards Won</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-md-6 ">
              <div class="about-count">
                <span class="count">100</span><span class="plus">+</span>
                <p>Satisfied Clients</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--about section end-->
    <!--Clients section strat-->
    <section>
      <div class="container pt-5 pb-5">
        <h1 class="work-title ">Our Clients </h1>
        <div class="line"></div>
        <div class="row pt-5">
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (6).png" alt="shakibhosensabbir">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (2).png" alt="shakibhosensabbir">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (4).png" alt="shakibhosensabbir">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (5).png" alt="shakibhosensabbir">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (6).png" alt="shakibhosensabbir">
            </div>
          </div>
  
          <div class="col-lg-2 col-md-4 col-sm-4 col-6">
            <div class="clients-item">
              <img src="img/shakibhosensabbir (22).png" alt="shakibhosensabbir">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Clients section end-->
  
    <!--work section strat-->
    <div id="">
      <div class="container pt-5 pb-5 ">
        <h1 class="work-title"> Eduction & Work</h1>
        <div class="line"></div>
        <div class="row pt-5 mt-5">
          <div class="col-lg-6 col-md-6">
            <div class="work-box">
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>Complete Web Development </h5>
                  <small>2020 - 2021</small>
                  <p>Programming Hero</p>
                </div>
              </div>
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>Responsive Web Design</h5>
                  <small>2020 - 2021</small>
                  <p>IT Bari</p>
                </div>
              </div>
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>WordPress Development </h5>
                  <small>2020 - 2021</small>
                  <p>Creative IT Institute</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="work-box">
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>Fiverr </h5>
                  <small>2021 - Present</small>
                  <p>Web Developer</p>
                </div>
              </div>
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>Founder & CEO </h5>
                  <small>2020 - Present</small>
                  <p><a class="work_eduction" target="_blank" href="https://www.facebook.com/groups/freelancingshikhbo">Freelancing Shikhbo</a></p>
                </div>
              </div>
              <div class="work-box-item">
                <div class="icon"></div>
                <div class="work-box-title">
                  <h5>Design & Development </h5>
                  <small>2021 - Present</small>
                  <p><a class="work_eduction" target="_blank" href="https://www.nilanjona.com.bd">www.nilanjona.com.bd</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--work section end-->
    <!--myskill section strat -->
    <section>
      <div class="container pt-5">
        <h1 class="work-title">My Skills</h1>
        <div class="line"></div>
        <div class="row pt-5">
          <div class="col-lg-6 col-md-6">
            <div id="codeconSkills">
              <div class="codeconSkillbar">
                <div id="codeconHTML">
                  <span class="codeconSkillArea ">HTML5</span>
                  <span class="PercentText ">90%</span>
                </div>
              </div>
              <div class="codeconSkillbar">
                <div id="codeconCSS">
                  <span class="codeconSkillArea ">CSS3</span>
                  <span class="PercentText ">70%</span>
                </div>
              </div>
  
              <div class="codeconSkillbar">
                <div id="codeconjQuery">
                  <span class="codeconSkillArea ">Bootstrap</span>
                  <span class="PercentText ">80%</span>
                </div>
              </div>
  
              <div class="codeconSkillbar">
                <div id="codeconJS">
                  <span class="codeconSkillArea ">Javascript</span>
                  <span class="PercentText ">65%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="codeconSkillbar">
              <div id="codeconXML">
                <span class="codeconSkillArea ">WordPress </span>
                <span class="PercentText ">85%</span>
              </div>
            </div>
  
            <div class="codeconSkillbar">
              <div id="codeconC">
                <span class="codeconSkillArea ">SEO</span>
                <span class="PercentText ">70%</span>
              </div>
            </div>
  
            <div class="codeconSkillbar">
              <div id="codeconJAVA">
                <span class="codeconSkillArea ">Marketing </span>
                <span class="PercentText ">60%</span>
              </div>
            </div>
  
            <div class="codeconSkillbar">
              <div id="codeconPHP">
                <span class="codeconSkillArea ">PHP </span>
                <span class="PercentText ">65%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--myskill section end -->
  
     <!--=====================================
                  INNER SERVICE PART START
        =======================================-->
        <section class="service-part inner-service" id="services">
          <h1 class="work-title ">Services</h1>
          <div class="line"></div>
          <div class="container pt-3">
              <div class="row pt-5 ">
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card">
                          <h3>01</h3>
                          <span class="fas fa-laptop-code"></span>
                          <i class="fas fa-laptop-code"></i>
                          <h4>website design</h4>
                          <p>I design attractive, modern, and eye-catching websites that catch the Visitor's Eye.</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card service-ghape">
                          <h3>02</h3>
                          <span class="fas fa-mobile-alt"></span>
                          <i class="fas fa-mobile-alt"></i>
                          <h4>Responsive Design</h4>
                          <p>I also design Responsive Websites for that You can use your website on any devices.</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card">
                          <h3>03</h3>
                          <span class="fas fa-chalkboard"></span>
                          <i class="fas fa-chalkboard"></i>
                          <h4>Landing Page Design</h4>
                          <p>I can design attractive, modern, and eye-catching landing page for your company.</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card">
                          <h3>04</h3>
                          <span class="fas fa-search"></span>
                          <i class="fas fa-search"></i>
                          <h4>SEO</h4>
                          <p>I work on SEO which is known as Search Engine Optimization which helps you to rank your website on the top.</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card service-ghape">
                          <h3>05</h3>
                          <span class="fab fa-wordpress"></span>
                          <i class="fab fa-wordpress"></i>
                          <h4>WordPress </h4>
                          <p>I'm a WordPress Customizer and Developer. So I can manage your WP Website Properly.                          </p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <div class="service-card">
                          <h3>06</h3>
                          <span class="fas fa-atom"></span>
                          <i class="fas fa-atom"></i>
                          <h4>PSD to HTML</h4>
                          <p>I Can you Design Any type of Professional Portfolio Template or PSD to HTML, XD to HTML, Ai to HTML, Website for you.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--=====================================
                 INNER SERVICE PART END
      =======================================-->
  

    <!-- work porfilio section
    <section id="work">
      <div class="container">
        <h1 class="work-title ">My works</h1>
        <div class="line"></div>
        <div class="row pt-5 pb-5">
          <div class="col-lg-12 pb-5">
            <div class="porfilio-box text-center">
              <button id="all" class="porfiliobtn m-2">All</button>
              <button id="web-desing" class="porfiliobtn m-2 ">Web Design</button>
              <button id="web-development" class="porfiliobtn m-2">Web Development</button>
              <button id="graphic-design" class="porfiliobtn m-2">Graphic Design</button>
            </div>
          </div>
  
  
          <div class="col-lg-4 col-md-6">
            <div class="web-development">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdevelopmentimg1" src="img/web-development (1).jpeg"
                alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="web-development">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdevelopmentimg2" src="img/web-development (2).jpeg"
                alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="web-development">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdevelopmentimg3" src="img/web-development (3).jpeg"
                alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="web-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdesignimg1" src="img/web-design (1).jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="web-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdesignimg2" src="img/web-design (1).jpg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="web-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="webdesignimg3" src="img/web-design (2).jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="graphic-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="logodesingimg1" src="img/logo (1).jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="graphic-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="logodesingimg2" src="img/logo (2).jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="graphic-design">
              <img class="w-100 img-thumbnail img-fluid mb-3" id="logodesingimg3" style="height: 202px;"
                src="img/logo (3).jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section> -->
  
    
    <!--portfolio section strat-->
    <section id="Portfolio">
      <div class="container pt-3">
        <div class="Portfolio_title text-center pt-5">
          <h2>Portfolio</h2>
          <div class="line"></div>
        </div>
        <div class="row pt-5 justify-content-center">
        
              
              <div class="col-lg-4 col-md-6">
              <div class=screen>
              <a target=blank href="https://nilanjona.com.bd/">
              <img class=img-thumbnail src="img/shakibhosensabbir (9).png" alt="shakibhosensabbir">
              </a>
              </div>
              </div>
              
              <div class="col-lg-4 col-md-6">
              <div class=screen>
              <a target=blank href="https://xcart.org.uk/">
              <img class=img-thumbnail src="img/shakibhosensabbir (10).png" alt="shakibhosensabbir">
              </a>
              </div>
              </div>
  <div class="col-lg-4 col-md-6">
              <div class=screen>
              <a target=blank href="https://tasnuva.com.bd">
              <img class=img-thumbnail src="img/shakibhosensabbir (8).png" alt="shakibhosensabbir">
              </a>
              </div>
              </div>
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="https://dev-avadademowp.pantheonsite.io/">
                <img class="img-thumbnail" src="img/shakibhosensabbir (18).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="http://intelicommerce.ml/">
                <img class="img-thumbnail" src="img/shakibhosensabbir (1).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="https://yotamin.com/">
                <img class="img-thumbnail" src="img/shakibhosensabbir (3).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="#">
                <img class="img-thumbnail" src="img/shakibhosensabbir (17).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="#">
                <img class="img-thumbnail" src="img/shakibhosensabbir (19).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6">
            <div class="screen">
              <a target="blank" href="#">
                <img class="img-thumbnail" src="img/shakibhosensabbir (20).png" alt="shakibhosensabbir">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--portfolio section end-->
  
    
    <!--<section>-->
    <!--  <div class="container pt-5">-->
    <!--    <div class="fiver_gig_title text-center">-->
    <!--      <h2>Fiverr GiG</h2>-->
    <!--      <div class="line"></div>-->
    <!--    </div>-->
    <!--    <div class="row pt-5">-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/creative-website-with-html-css-bootstrap-responsive-design"> <img src="img/shakibhosensabbir (13).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/create-attractive-html-landing-page-design-2499"> <img src="img/shakibhosensabbir (15).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/do-avada-theme-customization"> <img src="img/shakibhosensabbir (12).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/convert-psd-to-html-xd-to-html-ai-to-html-responsive-design"> <img src="img/shakibhosensabbir (1).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/be-your-divi-expert-with-divi-theme-and-divi-builder">-->
    <!--            <img src="img/shakibhosensabbir (14).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-lg-4 col-md-6">-->
    <!--        <div class="fiverr_Gig_box image_hight">-->
    <!--          <a target="blank" href="https://www.fiverr.com/shakib2k2k/copy-clone-redesign-your-wordpress-website-using-elementor-pro">-->
    <!--            <img src="img/shakibhosensabbir (17).jpg" alt="shakibhosensabbir" class="w-100 image rounded">-->
    <!--            <div class="overlay">-->
    <!--              <div class="texts">Order Now</div>-->
    <!--            </div>-->
    <!--          </a>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</section>-->

    <!--prices section strat-->
    <div class="container pt-5">
      <h1 class="work-title ">Choose Plan</h1>
      <div class="line"></div>
      <div class="row pt-5 mt-5 justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="prices-box">
            <h4>Basic</h4>
            <div class="prices-box-icon">
              <span class="doller-title">50</span><br>
              <span class="prices-month">$/month</span>
            </div>
            <li>5 Section</li>
            <li>Free Installation</li>
            <li>Responsive Design</li>
            <li>Support 20/7</li>
            <li>Unlimited Revision</li>
            <a class="btn" href="">Get Basic</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="prices-box">
            <h4>Standard</h4>
            <div class="prices-border">
              <div class="prices-box-icon">
                <span class="doller-title">70</span><br>
                <span class="prices-month">$/month</span>
              </div>
            </div>
            <li>7 Pages</li>
            <li>Free Installation</li>
            <li>Responsive Design</li>
            <li>Support 20/7</li>
            <li>Unlimited Revision</li>
            <a class="btn" href="">Get Standard </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="prices-box">
            <h4>Premium</h4>
            <div class="prices-box-icon">
              <span class="doller-title">100</span><br>
              <span class="prices-month">$/month</span>
            </div>
            <li>10 Pages</li>
            <li>Free Installation</li>
            <li>Responsive Design</li>
            <li>Support 24/7</li>
            <li>Unlimited Revision</li>
            <a class="btn" href="">Get Premium</a>
          </div>
        </div>
      </div>
    </div>
    <!--prices section end-->
  
   <!--clinet slider strat-->
   <div class="container">
    <div class="Portfolio_title text-center pt-5">
      <h2>Client Review </h2>
      <div class="line"></div>
    </div>
  
  
    <div class="row">
  
      <div class="col-md-12 col-lg-8 col-center m-auto pt-5">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="item carousel-item active">
              <div class="img-box"><img src="img/shakibhosensabbir (3).jpg" alt="shakibhosensabbir"></div>
              <p class="testimonial lead">" Had a very good experience with the seller. The communication is easy and the task was done very quickly. Will work with him again."</p>
              <ul class="nav-itemone">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="item carousel-item">
              <div class="img-box"><img src="img/shakibhosensabbir (4).jpg" alt="shakibhosensabbir"></div>
              <p class="testimonial lead"> Very communicative/responsive throughout the entire process, and expedited delivery. Was clear in pricing adjustment from start. Would definitely buy from again! 
              </p>
              <ul class="nav-itemone">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="item carousel-item">
              <div class="img-box"><img src="img/shakibhosensabbir (5).jpg" alt="shakibhosensabbir"></div>
              <p class="testimonial lead">"We are amazed by the performance of iPhone app. <br>
                You
                have
                delivered a high-quality application" lead</p>
              <ul class="nav-itemone">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="item carousel-item">
              <div class="img-box"><img src="img/shakibhosensabbir (9).jpg" alt="shakibhosensabbir"></div>
              <p class="testimonial lead"> Perfect experience! A very patient salesperson, he corrects small details until he gets the perfect result. Highly recommended. Thank you! </p>
              <ul class="nav-itemone">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="item carousel-item">
              <div class="img-box"><img src="img/shakibhosensabbir (11).jpg" alt="shakibhosensabbir"></div>
              <p class="testimonial lead">  I needed a site completing urgently and this seller was able to complete my request within hours. High quality work. Would recommend.</p>
              <ul class="nav-itemone">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--client section strat-->
   <!---FAQ Section strat-->
   <section>
    <div class="container">
      <h1 class="work-title ">FAQ</h1>
      <div class="line"></div>
      <div class="row pt-5">
          <div class="col-lg-6">
              <div class="faq_svg_icon">
                  <img class="w-100" src="img/faq.jpg" alt="shakibhosensabbir">
              </div>
          </div>
          <div class="col-lg-6">
            <div class="faq">
              <div class="faqitem">
                  <div class="header">
                      <h4>Do You Need Content For Design Landing Page?</h4>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                  </div>
                  <div class="content">Yes, We Need Content(PSD/PDF/Img/Your content) To Design Landing Page and You Can Give Me as Write On Conversation Or Attach Doc File.</div>
              </div>
              <div class="faqitem">
                  <div class="header">
                      <h4>You Will Upload All Files On Server ?  </h4>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                  </div>
                  <div class="content">Yes, We Will Upload All Files On Your Server But We Need Your FTP Or Control Panel Login Credentials as Well Example Go Daddy Or Hostgator Or Bluehost Login Credentials Like Username and Password.

                  </div>
              </div>
              <div class="faqitem">
                  <div class="header">
                      <h4>Will I get responsive and mobile friendly design?  </h4>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                  </div>
                  <div class="content">Yes, Website will be complete Responsive and Mobile Friendly for every kind of device .</div>
              </div>
          </div>
      
          </div>
      </div>
    </div>
</section>
<!--FAQ Section End-->
    <!--Team Section Strst-->
    <section>
        <div class="container">
          <div class="Portfolio_title text-center pt-5">
            <h2>Team Member </h2>
            <div class="line"></div>
          </div>
            <div class="row pt-5 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="Team_Card_box">
                        <div class="Team_box_images">
                          <img src="img/shakibhosensabir.png" alt="shakibhosensabbir">
                        </div>
                        <div class="Team_title_box">
                          <h4>Shakib Hosen</h4>
                          <h6>Web Developer</h6>
                          <div class="Team_social_icon">
                            <div class="Team_social_icon text-center">
                              <a target="blank" href="https://www.facebook.com/shakibhosensabbir15"><i style="padding: 13px 20px !important;" class="fab fa-facebook-f"></i></a>
                              <a target="blank" href="https://www.instagram.com/shakibhosensabbirofficial"><i class="fa fa-instagram"></i></a>
                              <a target="_blank" href="https://www.linkedin.cn/in/shakibhosensabbirofficial/"><i class="fab fa-linkedin-in"></i></a>
                              <a target="blank" href="https://twitter.com/shakibhosenbd"><i class="fa fa-twitter"></i></a>
                              
                            </div>
                          </div>
                        </div>               
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="Team_Card_box">
                      <div class="Team_box_images">
                        <img src="img/shakibhosensabbir (13).png" alt="shakibhosensabbir">
                      </div>
                      <div class="Team_title_box">
                        <h4>S M Mustahid</h4>
                        <h6>APP Developer</h6>
                        <div class="Team_social_icon">
                          <div class="Team_social_icon text-center">
                            <a target="blank" href="https://www.facebook.com/md.mustahid.94"><i style="padding: 13px 20px !important;" class="fab fa-facebook-f"></i></a>
                            <a target="blank" href="https://www.facebook.com/md.mustahid.94"><i class="fa fa-instagram"></i></a>
                            <a target="blank" href="https://www.facebook.com/md.mustahid.94"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/md.mustahid.94"><i class="fa fa-youtube"></i></a>
                          </div>
                        </div>
                      </div>               
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="Team_Card_box">
                    <div class="Team_box_images">
                      <img src="img/shakibhosensabbir (11).png" alt="shakibhosensabbir">
                    </div>
                    <div class="Team_title_box">
                      <h4>Abu Talha</h4>
                      <h6>Digital Marketer</h6>
                      <div class="Team_social_icon">
                        <div class="Team_social_icon text-center">
                          <a target="blank" href="https://www.facebook.com/md.sibly.54"><i style="padding: 13px 20px !important;" class="fab fa-facebook-f"></i></a>
                          <a target="blank" href="https://www.facebook.com/md.sibly.54"><i class="fa fa-instagram"></i></a>
                          <a target="blank" href="https://www.facebook.com/md.sibly.54"><i class="fa fa-twitter"></i></a>
                          <a href="https://www.facebook.com/md.sibly.54"><i class="fa fa-youtube"></i></a>
                        </div>
                      </div>
                    </div>               
                </div>
            </div>
            </div>
        </div>
    </section>
    <!--Team Section end-->
   
    <!--contact section strat-->
    <section>
      <div id="contact">
        <div class="container pt-5">
          <h1 class="work-title ">Contact Me</h1>
          <div class="line"></div>
          <div class="row pt-5 mt-5 justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="contact-box">
                <span class="contact-box-icon"><i class="fas fa-phone"></i></span><span class="contact-title">Phone</span>
                <p class="contact-info">01754011588</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="contact-box">
                <span class="contact-box-icon"><i class="fas fa-envelope"></i></span><span
                  class="contact-title">Email</span>
                <p class="contact-info">shakibhossin1234@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="contact-box">
                <span class="contact-box-icon"><i class="fas fa-map-marker-alt "></i></span><span
                  class="contact-title">Address</span>
                <p class="contact-info">Atrai,Naogaon</p>
              </div>
            </div>
           
          </div>
  
  
          <!---login form section strat-->
          <div class="row pt-5 contact-form-bg">
            <div class="col-lg-6 col-md-6 ">
             <div class="m-2">
              <form action="" method="post">
                <div class="form-group">
                  <input type="text" class="form-control mt-3 myformdesing" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control mt-3 myformdesing" name="email"  placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control mt-3 myformdesing" name="contact" placeholder="Subject" required>
                </div>
                <div class="form-group">
                  <textarea name="" id="" rows="7" class="form-control myformdesing" name="message" placeholder="Message" required></textarea>
                </div>
                <button type="submit"  name="submit" class="myformbtn">Send Message</button>
              </form>
             </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="google-map m-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11832.389935676862!2d89.00075669999998!3d24.5805749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0c572e86738f31e!2sShakib%20Hosen%20Sabbir!5e1!3m2!1sen!2sbd!4v1619035749525!5m2!1sen!2sbd" width="100%" height="400" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
          <!---login form section end-->
  
  
        </div>
      </div>
    </section>
    <!--contact section end-->
    
    <br>
    <br>
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-level-up-alt"></i></button>
    </div>
  
  
<section>
  <footer>
    <p>©Copyright 2021<a class="copyrighttitle" href="index.html"> Shakib Hosen Sabbir</a> All rights reseved</p>
  </footer>
</section>

  

    <div id="colorOptionsSidebar">
        <div class="color-options-wrap">
            <button type="button" id="colorOptionsSidebarToggle">
                <i class="fa fa-cog fa-spin"></i>
            </button>
            <div class="color-options-list">
                <span class="color-options-item default" data-skins-css-path="css/skins/default-color.css"></span>
                <span class="color-options-item blue" data-skins-css-path="css/skins/blue.css"></span>
                <!-- <span class="color-options-item red" data-skins-css-path="css/skins/red.css"></span> -->
                <span class="color-options-item yellow" data-skins-css-path="css/skins/yellow-color.css"></span>
                <span class="color-options-item red" data-skins-css-path="css/skins/red-color.css"></span>
                <span class="color-options-item green" data-skins-css-path="css/skins/green-color.css"></span>
                <span class="color-options-item pink" data-skins-css-path="css/skins/pink-color.css"></span>
                <span class="color-options-item turquose" data-skins-css-path="css/skins/turquose-color.css"></span>
                <span class="color-options-item purple" data-skins-css-path="css/skins/purple-color.css"></span>
            </div>
        </div>
    </div>
    <!--// #colorOptionsSidebar //-->



    <!--// JQuery //-->
    <script src="vendor/js/jquery.min.js"></script>
    <!--// Popper //-->
    <!-- <script src="vendor/js/popper.min.js"></script> -->
    <!--// Bootstrap //-->
     <!--// Particles Js //-->
     <script src="vendor/js/particles.js"></script>
     <!--// Particles Js //-->
    <script src="vendor/js/bootstrap.min.js"></script>
    <!--// Images Loaded Js //-->
    <script src="vendor/js/images.loaded.min.js"></script>
    <!--// Wow Js //-->
    <script src="vendor/js/wow.min.js"></script>
    <!--// Magnific Popup //-->
    <script src="vendor/js/magnific.popup.min.js"></script>
    <!--// Waypoint Js //-->
    <script src="vendor/js/waypoint.min.js"></script>
    <!--// Counter Up Js //-->
    <script src="vendor/js/counter.up.min.js"></script>
    <!--// JQuery Easing Functions //-->
    <!-- <script src="vendor/js/jquery.easing.min.js"></script> -->
    <!--// Owl Carousel //-->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!--// Form Validate //-->
    <!-- <script src="vendor/js/validate.min.js"></script> -->
    <!--// Form Validate //-->
    <script src="vendor/js/custom.select.plugin.js"></script>
    <!--// Scroll It //-->
    <script src="vendor/js/scrollit.min.js"></script>
    <!--// Isotope Js //-->
    <!-- <script src="vendor/js/isotope.min.js"></script> -->
    <!--FAQ JS-->
    <script src="js/jquery-accordion.js"></script>
    <!--FAQ Js-->
    <script src="vendor/js/app.js"></script>
    <!--// Particles Js //-->

    <script src="js/image.hover.scroll.js"></script>
    <script src="js/type.js"></script>
    <!--// Main Js //-->
    <script src="js/main.js"></script>
</body>
</html>